<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.android.cookies.MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="60"
        android:scaleType="centerCrop"
        android:src="@drawable/before_cookie"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm So hungry"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_above="@id/Cookie"/>

    <Button
        android:id="@+id/Cookie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eat cookie"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="true"
        android:onClick="changeText"/>


</LinearLayout>
